<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GW2Icon</title>
    <link rel="stylesheet" href="css/gw2icon.min.css" />
    <link rel="stylesheet" href="css/atelier-heath-dark.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cagliostro');
        @import url('https://fonts.googleapis.com/css?family=Lato');

        body {
            background-color: #651411;
            background-image: url(img/texture_fire2_s.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            font-family: 'Lato', sans-serif; 
        }

        header {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        main {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        section {
            border-top: 1px solid white;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cagliostro', sans-serif;
        }

        strong {
            color: gold;
        }

        ::-moz-selection {
            color: gold;
            background: firebrick;
        }

        ::selection {
            color: orange;
            background: firebrick;
        } 

        .hljs {
            padding: 1em;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <i class="gw2-hero-point gw2-3x"></i>
        <h1>GW2Icon</h1>
        <p>Library to insert GW2's icons in your webpages in pure CSS3.</p>
    </header>
    <main>
        <section>
            <h2 id="getting-started">Getting Started</h2>
            <h3 id="installation">Installation</h3>

            <a href="https://github.com/gw2ocs/gw2icon" class="btn">View the project on Github</a>

            Put `css/gw2icon.min.css` in your `css/` folder and `img/gw2icon/` in your `img/` folder.
            Then, in your header, just add:

            <pre><code class="html">&lt;link rel="stylesheet" href="/path/to/css/gw2icon.min.css" /></code></pre>
            
            <h3 id="usage">Usage</h3>

            To include an icon in your page, write:

            <pre><code class="html">&lt;i class="gw2-gold-coin">&lt;/i></code></pre>
            
        </section>
        <section>
            <h2 id="icons">Icons</h2>
            <h3 id="currencies">Currencies</h3>
            <div class="wrapper">
                <div><i class="gw2-hero-point"></i> hero-point</div>
                <div><i class="gw2-aetherium"></i> aetherium</div>
                <div><i class="gw2-airship-part"></i> airship-part</div>
                <div><i class="gw2-ascalonian-tear"></i> ascalonian-tear</div>
                <div><i class="gw2-ascended-shard-of-glory"></i> ascended-shard-of-glory</div>
                <div><i class="gw2-badge-of-honor"></i> badge-of-honor</div>
                <div><i class="gw2-bandit-crest"></i> bandit-crest</div>
                <div><i class="gw2-deadly-bloom"></i> deadly-bloom</div>
                <div><i class="gw2-destroyed-matrix-cube-key"></i> destroyed-matrix-cube-key</div>
                <div><i class="gw2-elegy-mosaic"></i> elegy-mosaic</div>
                <div><i class="gw2-exalted-key"></i> exalted-key</div>
                <div><i class="gw2-favor"></i> favor</div>
                <div><i class="gw2-flame-legion-charr-carving"></i> flame-legion-charr-carving</div>
                <div><i class="gw2-fractal-relic"></i> fractal-relic</div>
                <div><i class="gw2-gaeting-crystal"></i> gaeting-crystal</div>
                <div><i class="gw2-geode"></i> geode</div>
                <div><i class="gw2-guild-commendation"></i> guild-commendation</div>
                <div><i class="gw2-knowledge-crystal"></i> knowledge-crystal</div>
                <div><i class="gw2-laurel"></i> laurel</div>
                <div><i class="gw2-ley-line-crystal"></i> ley-line-crystal</div>
                <div><i class="gw2-lump-of-aurillium"></i> lump-of-aurillium</div>
                <div><i class="gw2-machete"></i> machete</div>
                <div><i class="gw2-magnetite-shard"></i> magnetite-shard</div>
                <div><i class="gw2-manifesto-of-the-moletariate"></i> manifesto-of-the-moletariate</div>
                <div><i class="gw2-pact-crowbar"></i> pact-crowbar</div>
                <div><i class="gw2-pristine-fractal-relic"></i> pristine-fractal-relic</div>
                <div><i class="gw2-proof-of-heroics"></i> proof-of-heroics</div>
                <div><i class="gw2-provisioner-token"></i> provisioner-token</div>
                <div><i class="gw2-pvp-league-ticket"></i> pvp-league-ticket</div>
                <div><i class="gw2-rolan-master-key"></i> rolan-master-key</div>
                <div><i class="gw2-seal-of-beetletun"></i> seal-of-beetletun</div>
                <div><i class="gw2-shard-of-zhaitan"></i> shard-of-zhaitan</div>
                <div><i class="gw2-spirit-shard"></i> spirit-shard</div>
                <div><i class="gw2-supply"></i> supply</div>
                <div><i class="gw2-symbol-of-koda"></i> symbol-of-koda</div>
                <div><i class="gw2-testimony-of-heroics"></i> testimony-of-heroics</div>
                <div><i class="gw2-trade-contract"></i> trade-contract</div>
                <div><i class="gw2-transmutation-charge"></i> transmutation-charge</div>
                <div><i class="gw2-unbound-magic"></i> unbound-magic</div>
                <div><i class="gw2-vial-of-chak-acid"></i> vial-of-chak-acid</div>
                <div><i class="gw2-volatile-magic"></i> volatile-magic</div>
                <div><i class="gw2-wvw-tournament-claim-ticket"></i> wvw-tournament-claim-ticket</div>
                <div><i class="gw2-zephyrite-lockpick"></i> zephyrite-lockpick</div>
                <div><i class="gw2-karma"></i> karma</div>
                <div><i class="gw2-gem"></i> gem</div>
                <div><i class="gw2-copper-coin"></i> copper-coin</div>
                <div><i class="gw2-gold-coin"></i> gold-coin</div>
                <div><i class="gw2-influence"></i> influence</div>
                <div><i class="gw2-silver-coin"></i> silver-coin</div>
            </div>
        </section>
    </main>

    <footer>
        <p>Icons and background are © 2015 ArenaNet, Inc. All rights reserved.</p>
        <p>Made with <i class="gw2-karma"></i> by <strong>Pandraghon#3647</stronng>.</p>
    </footer>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>